<!DOCTYPE html>
<html lang="en">

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Mass Jack
  </title>

  <meta name="description" content="Add small description of yourself.">
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Mass Jack</span>
        </h1>
        <p>I am a passionate Frontend Developer & React Native Developer with a focus on user experience. The goal of my work is to increase profitability & give customers clarity.
</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Admin Dashboard</h3>
              <p>
                An app built using Enterprise level, industry standard packages.
              </p>
              <ul class="work__list">
                <li>React JS</li>
                <li>Light / Dark Mode</li>
                <li>Calendar Integration</li>
                <li>Material UI & more</li>
              </ul>

              <div class="work__links">
                <a href="https://playful-gumption-71bdd1.netlify.app" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/massjack1/admin-dashboard" title="View Source Code" target="_blank">
                  <img src="assets/images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="assets/images/dashboard.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Shop Alert App</h3>
              <p>
                This app is a creative way of remembering your shopping list.
              </p>
              <ul class="work__list">
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Firebase</li>
              </ul>

              <div class="work__links">
                <a href="https://shopalert.netlify.app/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/massjack1/shopalert" title="View Source Code" target="_blank">
                  <img src="assets/images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="assets/images/shopalert.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Goals App</h3>
              <p>
                Keep your goals tracked on this React Native App built for cross plattform.
              </p>
              <ul class="work__list">
                <li>React Native</li>
                <li>React JS</li>
                <li>Expo</li>
                <li>CRUD</li>
              </ul>

              <div class="work__links">
                <a href="#" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/massjack1/Goalsapp" title="View Source Code" target="_blank">
                  <img src="assets/images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="assets/images/goalsapp.png" class="work__image" alt="Project 3" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Mini Game App</h3>
              <p>
                Play to guess a number between 1-100 in this fun project.
              </p>
              <ul class="work__list">
                <li>React Native</li>
                <li>React JS</li>
                <li>Components & Layout</li>
                <li>Expo</li>
              </ul>

              <div class="work__links">
                <a href="#" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/massjack1/MiniGame-App" title="View Source Code" target="_blank">
                  <img src="assets/images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="assets/images/minigameapp.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">

            I'm a Web Developer and Mobile App Developer based out of Stockholm, Sweden. I love building apps that solve
            real-world problems. My competence includes React JS, React Native, Tailwind CSS, and Styled Components.
            <p>My background is in web design, sales, and customer service. When I'm not coding, I spend my time practicing Brazilian Jiu Jitsu & other fun activities.</p>
            <a href="assets/resume/resume.pdf" class="btn" download>My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="assets/images/london.jpg" alt="" />
          </div>
        </div>
        <div class="about__content-skills">
          <div class="skills">
            <div class="skills__skill">HTML</div>
            <div class="skills__skill">CSS</div>
            <div class="skills__skill">JavaScript</div>
            <div class="skills__skill">React JS</div>
            <div class="skills__skill">React Native</div>
            <div class="skills__skill">Git</div>
            <div class="skills__skill">Figma</div>
            <div class="skills__skill">Tailwind CSS</div>
            <div class="skills__skill">Material UI</div>
            <div class="skills__skill">API</div>
            <div class="skills__skill">Firebase</div>
            <div class="skills__skill">NPM</div>
          </div>
      </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        <a href="mailto:mass.jack4@gmail.com" target="_blank" class="btn">mass.jack4@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/massjack1" target="_blank" title="Link to Github Profile">
            <img src="assets/images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/massjack/" target="_blank">
            <img src="assets/images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
    <p>Copyright 2021 © Mass Jack</p>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="assets/images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>